spring.application.name=oracle

server.port=8089
mybatis.mapper-locations=classpath:mapper/**.xml

spring.datasource.url =jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=channy
spring.datasource.password=1234
# application.properties 또는 application.yml
logging.level.kr.co.oracle.BoardMapper=TRACE